@import url('./reset.css');


body{
    font-family: Arial, 'Helvetica Neun', Arial, Helvetica, sans-serif;
    background-color: #000;
    color: #fff;
}
.wrapper{
    min-height: 100%;
    overflow: clip;
}
.gallery-page{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding-top: 10vh;
    padding-bottom: 10vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    overflow: hidden;
    flex: 1 1 auto;
    position: static;
}

.swiper-wrapper {
    display: flex;
}

.slider-slide {
    flex-shrink: 0;
}

.slide {}

.swiper-slide {}

.slide-body {
    width: 60vh;
    margin: 0 auto;
    max-width: 90vw;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);

}

.slide-image {
    padding-bottom: 120%;
    position: relative;
    cursor: pointer;
}

.slide-pictuer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.slider-scrollbar {
    position: absolute;
    width: 100%;
    height: 10px;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    background-color: #000;
    transition: all 500ms ease;

}

.slider-scrollbar:hover, .slider-scrollbar:active{
    opacity: 0.8;
    height: 15px;
}

.slider-scrollbar .swiper-scrollbar-drag{
    opacity: 1;
    cursor: pointer;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
}

.bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.bg-wrapper{
    min-height: 100%;
    display: flex;
}

.bg-slide{
    min-height: 100%;
    flex-shrink: 0;
    position: relative;
}
.bg-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.bg-image img{
    position: absolute;
    top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
}

.text{
    overflow: hidden;
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 7.5vh;
    left:50%;
    transform: translate(-50%, 0px);
    padding-left: 15px;
    padding-right: 12px;z-index: 5;
    pointer-events: none;
    /* transition: all 800ms ease; */
    opacity: 1;
}

.text-wrapper{
    display: flex;
    position: relative;
    align-items: flex-end;
}
.text-slide{
    position: relative;
    flex-shrink: 0;
    text-align: center;

}

.text-slide span{
    display: inline-block;
max-width: 90vw;
padding: 5px 10px;
background-color: #000;
text-transform: uppercase;
font-size: 4vh; 
}

@media (max-aspect-ratio: 3/2) {
    .text-slide span{
        font-size: 3.5vw;
    }
}

@media (min-width: 991px)  {
    .text-slide span {
            max-width: 48vw;
        }
}
.open-image{
    cursor: pointer;
    z-index: 10;
}
.text.active{
    transform: translate(-50%, 100%);
    opacity: 0;

}

/* .text{

} */